
                                                                     ./o+:+--:.           
                                                                  `-/+++++os+++.          
                                         ..----------------...--:/++++++oo++++o+o/        
                                     `--:-----::::////////////+++++oo+/++++++++yyo        
                                   `:-----:/++++++++++o++/////::::----/+++++++yhy.        
           .....                  -:----/++++++++++o/:--------------/++++++++yhyy-        
          -``...::-.             -----:++++++++++o/::---------:://++++++++++shhyyo        
         -` -:::::::+/-..........:-::/oo++++++o+/----o+//+++++++++++++++++++yhyyyy-       
        .. .::::::/:-.`  ``...---::::::://+o:-``.-:::/s+++++++++++++++++++++yyhyyyy-      
        : `-:::::::::::-::/++oosso/::::::::``.-::::::/os++++++++++++++++++++yyhyyyyy-     
       ....-::::::::::+syhhhhhhhhhy::::::::::::::::::/os+++++++++++++++++++oyyyhyyyyy-    
       :-.-::::::::/shhhhhhhhhhyo/::::::::::::::::::::oos++++++++++++++++++syyyyhyyyyy-   
      `-.::::::::::/yhhhhhhhyo/:::::::::::::::::::::::+oyso++++++++++++++++yyyyyyhyyyyy-  
     `-.:::::::://::::+oso+:::::::::::::::::::::::::::::ohyyso++++++++++++oyyyyyyyhyyyyy. 
    `-`:/+:::::hhh:::::::::::::::::/-::::::/o+:::::::::::yyyyyso+++++++++syyyyyyyyhyyyyys 
    : :./hh::::ohs::::::/oo::::::/:`-:::/ohdhhs::::::::::+:+syyyysoooossyyyyyyyyyyyhyyyyy:
   -`-`/yyho::::/:::::ohhhs:::::/-`-:://dhhh+ssy/::::::::+:::/oyyyyyyyyyyyyyyyyyyyyhyyyyyo
  `--`.yy.+y::::::::::yhyo::::::-`:::/.:hys+ -ysy/::::::://:::::+syyyyyyyyyyyyyyyyhyyyyyyy
  :`- +s+ oy::::::::::::::::::::::::/``/ssy- .yssy::::::::/::osyyyhhhyyyyyyyyyyyyhhyyyyyyh
 ..:  ss/`hy:::::::::::::::::::::::/`  +ssy. :sssy+::::::::::yhhhhhhhhhyyyyyyyyhhyyyyyyyyy
.../-.ssosh+::::::::::::::::::::::/`   /sss+.ssssss:::::::::::yhhhhhhhhdhyyyhhhyyyyyyyyyy/
:-:::://+++:::::::::::::::::::::::/    `ssssyssyys+::::::::::::yhhhhhhhhhsyhyyyyyyyyyyyyo 
-/+:::::::::::.`::::::::::::::::::/:::--:ooo++//::::::::::::::::shhhhhhhhy:+yyyyyyyyyyy/  
 `///oo+::::::--/::::::::::::::::::::::::::::::::::::::::::::::::ohhhhhhhh:::+yyyyyyys.   
   -/:odo/hyo/:::::/::::::::::::///////::/+++oo/:::::::::::::::::::://///::::::oyyyo-     
     .::+ymmhhyso+///++oossyyyyyyysssss`.ssyo/::::::::::::::::::::::::::::::::::/o`       
       `-/:+oysssooooooossssssssssssssssyo+::::::::::::::::::::/::::::::::::::::::-       
          -:/://++///////////////++osso+:::::::::://:::::::::::oy++//////::::::::::-      
          .. :///:///+++///////+++///::::::::/++s/::::::::::::/oyooooo/::/++:::::::/`     
           - `-:://///::://////:::::::://++osoo+-:::::::::::::oossos+::oyhhhs:::::::/     
           :  `-://::oosoooo++++ooooossooooooo/`-:::/o+::::::ooosss::ohhhhhhd:::::::+     
           -` `:yhhs:/oooosoooooooooooooooooo: .:::+hhh:::::+oooys+::dhhhhhhh/::::::+     
            -:-.yhhho:ooooossssooooooooooooo: .osy/:+yy::::+oooohoo/:/hhhhhhh//o::::+     
            :-..shhhs:oooooooooos:/+sssoooo+-:yhhd/:::::::+oooohoooo/:+hhhhy/:so:::++     
             +-.ohh+::oooooooooo-   +oossss:./hhhh:::::::+ooossyooooo/:/ss+::::::+os.     
             `:-++::::ooooooooo-     :oooo/.:hhhh+::::::+ooossoyoooooo+:::::::/+ooo+      
              `--::::+oooooooo.       .oos:+hhhhs::::::+ooo/    oooooooo+///+oooooo`      
               :///:/ooooooo+`        -.-/-//+/:::::::oooo.     `+oooooooooooooooo.       
              `./.-:+o/so+:.            `//:::::::::/ooo-         //+ooo+ooosoooo.        
                `    .`                 :.-:::-/::/+oo:          .:-.-o:-/+o:/:-          
                                             -...:::.                 `    `              