
                                                                          )`·.           
                                                              /(      .·´    (           
                                                      )\      )  `·._):::.    )        '
                .·´(                            )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\ 
   /(.·´(      )::..:`·.( `·.               .·´  (,): --  ' '              \....:::`·.(  (
   )::..::`·._/;;  --  ' '\.::)   ')\       ):.::/\                        ¯¯¯`· ::·´ 
.·´;; --  ' '              \:/  .·´ .:(.·´(  `·:/::::\...:´/       ____          \     
):/\                 ,..::´/   ):::..::::·´    \::::/::::/      /::::::::/\         'I   
I/::::\...:´/\       \::::'/    /¯¯¯¯/        \/;::-'/      /::::::::/:::I       /    
 \::::/:::'/:::\       \-´    '/        /              /I      I¯¯¯¯¯\::'/..-::::/    '
   \/;::-' \::::'\       \    /        /             /::I       ` * · . ____           
            \:::::\       \/         /             I:::/`:::·...              /   '      
             '\:::::\              '/               I:/::::::::::::·-,       /'           
               \:::::\           /'                ` ·::;;::- ··  ´´      /'         '   
                '\::::/:·.__.·:/            /\¯¯¯¯         ,,  -:::::'/'              
                  '\/::::/:::/:/'           /::::\,,  -::::´´::::::::::::/''               
                   `·::/:::/·´'          '  \:::/:::::::::::::::;;::-·´´'                 '
                       ¯¯ '                '\/::::::;;::-· ´´'                           
